digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total sulfur dioxide &le; 66.5<br/>samples = 1299<br/>value = [323, 976]<br/>class = Red>, fillcolor="#7bbdee"] ;
1 [label=<chlorides &le; 0.052<br/>samples = 270<br/>value = [247, 23]<br/>class = White>, fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pH &le; 3.425<br/>samples = 30<br/>value = [7, 23]<br/>class = Red>, fillcolor="#75bbed"] ;
1 -> 2 ;
3 [label=<sulphates &le; 0.705<br/>samples = 26<br/>value = [3, 23]<br/>class = Red>, fillcolor="#53aae8"] ;
2 -> 3 ;
4 [label=<samples = 22<br/>value = [0, 22]<br/>class = Red>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<volatile acidity &le; 0.4<br/>samples = 4<br/>value = [3, 1]<br/>class = White>, fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label=<samples = 3<br/>value = [3, 0]<br/>class = White>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<samples = 1<br/>value = [0, 1]<br/>class = Red>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<samples = 4<br/>value = [4, 0]<br/>class = White>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<samples = 240<br/>value = [240, 0]<br/>class = White>, fillcolor="#e58139"] ;
1 -> 9 ;
10 [label=<chlorides &le; 0.073<br/>samples = 1029<br/>value = [76, 953]<br/>class = Red>, fillcolor="#49a5e7"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<chlorides &le; 0.059<br/>samples = 918<br/>value = [11, 907]<br/>class = Red>, fillcolor="#3b9ee5"] ;
10 -> 11 ;
12 [label=<chlorides &le; 0.013<br/>samples = 858<br/>value = [5, 853]<br/>class = Red>, fillcolor="#3a9ee5"] ;
11 -> 12 ;
13 [label=<samples = 2<br/>value = [1, 1]<br/>class = White>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<volatile acidity &le; 0.77<br/>samples = 856<br/>value = [4, 852]<br/>class = Red>, fillcolor="#3a9de5"] ;
12 -> 14 ;
15 [label=<alcohol &le; 13.55<br/>samples = 853<br/>value = [3, 850]<br/>class = Red>, fillcolor="#3a9de5"] ;
14 -> 15 ;
16 [label=<pH &le; 2.895<br/>samples = 850<br/>value = [2, 848]<br/>class = Red>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<alcohol &le; 12.35<br/>samples = 4<br/>value = [1, 3]<br/>class = Red>, fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label=<samples = 3<br/>value = [0, 3]<br/>class = Red>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<samples = 1<br/>value = [1, 0]<br/>class = White>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<pH &le; 3.435<br/>samples = 846<br/>value = [1, 845]<br/>class = Red>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<samples = 789<br/>value = [0, 789]<br/>class = Red>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<volatile acidity &le; 0.375<br/>samples = 57<br/>value = [1, 56]<br/>class = Red>, fillcolor="#3d9fe5"] ;
20 -> 22 ;
23 [label=<samples = 54<br/>value = [0, 54]<br/>class = Red>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<density &le; 0.995<br/>samples = 3<br/>value = [1, 2]<br/>class = Red>, fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label=<samples = 2<br/>value = [0, 2]<br/>class = Red>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<samples = 1<br/>value = [1, 0]<br/>class = White>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<citric acid &le; 0.425<br/>samples = 3<br/>value = [1, 2]<br/>class = Red>, fillcolor="#9ccef2"] ;
15 -> 27 ;
28 [label=<samples = 2<br/>value = [0, 2]<br/>class = Red>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<samples = 1<br/>value = [1, 0]<br/>class = White>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<density &le; 0.994<br/>samples = 3<br/>value = [1, 2]<br/>class = Red>, fillcolor="#9ccef2"] ;
14 -> 30 ;
31 [label=<samples = 1<br/>value = [1, 0]<br/>class = White>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<samples = 2<br/>value = [0, 2]<br/>class = Red>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<total sulfur dioxide &le; 74.0<br/>samples = 60<br/>value = [6, 54]<br/>class = Red>, fillcolor="#4fa8e8"] ;
11 -> 33 ;
34 [label=<pH &le; 3.245<br/>samples = 4<br/>value = [3, 1]<br/>class = White>, fillcolor="#eeab7b"] ;
33 -> 34 ;
35 [label=<samples = 1<br/>value = [0, 1]<br/>class = Red>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<samples = 3<br/>value = [3, 0]<br/>class = White>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<free sulfur dioxide &le; 69.5<br/>samples = 56<br/>value = [3, 53]<br/>class = Red>, fillcolor="#44a3e6"] ;
33 -> 37 ;
38 [label=<volatile acidity &le; 0.41<br/>samples = 55<br/>value = [2, 53]<br/>class = Red>, fillcolor="#40a1e6"] ;
37 -> 38 ;
39 [label=<samples = 47<br/>value = [0, 47]<br/>class = Red>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<chlorides &le; 0.068<br/>samples = 8<br/>value = [2, 6]<br/>class = Red>, fillcolor="#7bbeee"] ;
38 -> 40 ;
41 [label=<samples = 5<br/>value = [0, 5]<br/>class = Red>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<volatile acidity &le; 0.585<br/>samples = 3<br/>value = [2, 1]<br/>class = White>, fillcolor="#f2c09c"] ;
40 -> 42 ;
43 [label=<samples = 2<br/>value = [2, 0]<br/>class = White>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<samples = 1<br/>value = [0, 1]<br/>class = Red>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<samples = 1<br/>value = [1, 0]<br/>class = White>, fillcolor="#e58139"] ;
37 -> 45 ;
46 [label=<pH &le; 3.12<br/>samples = 111<br/>value = [65, 46]<br/>class = White>, fillcolor="#f7dac5"] ;
10 -> 46 ;
47 [label=<total sulfur dioxide &le; 77.0<br/>samples = 35<br/>value = [4, 31]<br/>class = Red>, fillcolor="#53aae8"] ;
46 -> 47 ;
48 [label=<fixed acidity &le; 6.95<br/>samples = 4<br/>value = [3, 1]<br/>class = White>, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<samples = 1<br/>value = [0, 1]<br/>class = Red>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<samples = 3<br/>value = [3, 0]<br/>class = White>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<fixed acidity &le; 8.05<br/>samples = 31<br/>value = [1, 30]<br/>class = Red>, fillcolor="#40a0e6"] ;
47 -> 51 ;
52 [label=<samples = 28<br/>value = [0, 28]<br/>class = Red>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<density &le; 0.996<br/>samples = 3<br/>value = [1, 2]<br/>class = Red>, fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label=<samples = 2<br/>value = [0, 2]<br/>class = Red>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<samples = 1<br/>value = [1, 0]<br/>class = White>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<fixed acidity &le; 6.7<br/>samples = 76<br/>value = [61, 15]<br/>class = White>, fillcolor="#eba06a"] ;
46 -> 56 ;
57 [label=<volatile acidity &le; 0.475<br/>samples = 14<br/>value = [2, 12]<br/>class = Red>, fillcolor="#5aade9"] ;
56 -> 57 ;
58 [label=<samples = 12<br/>value = [0, 12]<br/>class = Red>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<samples = 2<br/>value = [2, 0]<br/>class = White>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<sulphates &le; 0.475<br/>samples = 62<br/>value = [59, 3]<br/>class = White>, fillcolor="#e68743"] ;
56 -> 60 ;
61 [label=<total sulfur dioxide &le; 91.0<br/>samples = 4<br/>value = [1, 3]<br/>class = Red>, fillcolor="#7bbeee"] ;
60 -> 61 ;
62 [label=<samples = 1<br/>value = [1, 0]<br/>class = White>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<samples = 3<br/>value = [0, 3]<br/>class = Red>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<samples = 58<br/>value = [58, 0]<br/>class = White>, fillcolor="#e58139"] ;
60 -> 64 ;
}
